class Student:
    def __init__ (self):
            self._student_id=None
            self._age=None
            self._marks=None
            
    def set_student_id(self, student_id):
            self._student_id = student_id

    def get_student_id(self):
        return self._student_id
    
    def set_age(self, age):
            self._age = age

    def get_age(self):
        return self._age   
    
    def set_marks(self, marks):
            self._marks =marks

    def get_marks(self):
        return self._marks
        
    def validate_marks(self):
             if(self._marks>=0 and self._marks<=100):
                 print("True")
             else:
                 print("False")
    def validate_age(self):
            if(self._age>20):
                 print("True")
            else:
                 print("False")
    def check_qualification(self):
            if(self._age>20 and self._marks>=65):
                 print("True")
            else:
                 print("False")
    
s1=Student()
s1.set_marks(90)
s1.set_age(21)
s1.set_student_id("BB")
s1.validate_marks()
s1.validate_age()
s1.check_qualification()
